Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for bsd-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 01:03:00 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(49360k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/parthmody/solr-7.1.0/bin/oom_solr.sh 8983 /Users/parthmody/solr-7.1.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-02-14T09:41:18.200+0600: 0.176: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000121 seconds
2018-02-14T09:41:18.336+0600: 0.312: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000108 seconds
2018-02-14T09:41:18.726+0600: 0.702: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000104 seconds
2018-02-14T09:41:18.813+0600: 0.789: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000149 seconds
2018-02-14T09:41:18.823+0600: 0.800: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000132 seconds
2018-02-14T09:41:18.995+0600: 0.972: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000230 seconds
2018-02-14T09:41:19.022+0600: 0.998: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000158 seconds
2018-02-14T09:41:19.119+0600: 1.095: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000133 seconds
2018-02-14T09:41:19.301+0600: 1.277: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000163 seconds
2018-02-14T09:41:19.302+0600: 1.279: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000094 seconds
2018-02-14T09:41:19.305+0600: 1.281: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000096 seconds
2018-02-14T09:41:19.311+0600: 1.288: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18793K, capacity 19112K, committed 19584K, reserved 1067008K
  class space    used 2207K, capacity 2325K, committed 2432K, reserved 1048576K
2018-02-14T09:41:19.485+0600: 1.462: [GC (Allocation Failure) 2018-02-14T09:41:19.486+0600: 1.462: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12096016 bytes,   12096016 total
: 87424K->11919K(109248K), 0.0127173 secs] 87424K->11919K(502464K), 0.0128905 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11919K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7653db8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18793K, capacity 19112K, committed 19584K, reserved 1067008K
  class space    used 2207K, capacity 2325K, committed 2432K, reserved 1048576K
}
2018-02-14T09:41:19.498+0600: 1.475: Total time for which application threads were stopped: 0.0131532 seconds, Stopping threads took: 0.0000280 seconds
2018-02-14T09:41:19.539+0600: 1.515: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000236 seconds
2018-02-14T09:41:19.910+0600: 1.887: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000147 seconds
2018-02-14T09:41:19.927+0600: 1.903: Total time for which application threads were stopped: 0.0003898 seconds, Stopping threads took: 0.0001277 seconds
2018-02-14T09:41:19.937+0600: 1.913: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000170 seconds
2018-02-14T09:41:19.983+0600: 1.959: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000155 seconds
2018-02-14T09:41:20.373+0600: 2.349: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000158 seconds
2018-02-14T09:41:20.395+0600: 2.371: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000146 seconds
2018-02-14T09:41:20.416+0600: 2.392: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000171 seconds
2018-02-14T09:41:20.473+0600: 2.450: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000143 seconds
2018-02-14T09:41:20.489+0600: 2.465: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000264 seconds
2018-02-14T09:41:20.490+0600: 2.467: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000108 seconds
2018-02-14T09:41:20.519+0600: 2.495: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000119 seconds
2018-02-14T09:41:20.550+0600: 2.526: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000161 seconds
2018-02-14T09:41:20.610+0600: 2.586: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000281 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99343K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7653db8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23701K, capacity 24234K, committed 24540K, reserved 1071104K
  class space    used 2851K, capacity 2998K, committed 3044K, reserved 1048576K
2018-02-14T09:41:20.616+0600: 2.593: [GC (Allocation Failure) 2018-02-14T09:41:20.617+0600: 2.593: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6153424 bytes,    6153424 total
- age   2:    5984752 bytes,   12138176 total
: 99343K->15368K(109248K), 0.0099019 secs] 99343K->15368K(502464K), 0.0099850 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15368K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a5560000, 0x00000007a6462180, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23701K, capacity 24234K, committed 24540K, reserved 1071104K
  class space    used 2851K, capacity 2998K, committed 3044K, reserved 1048576K
}
2018-02-14T09:41:20.627+0600: 2.603: Total time for which application threads were stopped: 0.0101226 seconds, Stopping threads took: 0.0000167 seconds
2018-02-14T09:41:20.627+0600: 2.603: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16234K(502464K), 0.0018507 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-14T09:41:20.629+0600: 2.605: Total time for which application threads were stopped: 0.0019808 seconds, Stopping threads took: 0.0000271 seconds
2018-02-14T09:41:20.629+0600: 2.605: [CMS-concurrent-mark-start]
2018-02-14T09:41:20.629+0600: 2.605: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-14T09:41:20.629+0600: 2.605: [CMS-concurrent-preclean-start]
2018-02-14T09:41:20.630+0600: 2.606: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-02-14T09:41:20.630+0600: 2.606: [CMS-concurrent-abortable-preclean-start]
2018-02-14T09:41:20.651+0600: 2.627: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000150 seconds
2018-02-14T09:41:20.677+0600: 2.654: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000157 seconds
2018-02-14T09:41:20.740+0600: 2.716: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000132 seconds
2018-02-14T09:41:20.740+0600: 2.716: [CMS-concurrent-abortable-preclean: 0.082/0.110 secs] [Times: user=0.39 sys=0.01, real=0.11 secs] 
2018-02-14T09:41:20.740+0600: 2.716: [GC (CMS Final Remark) [YG occupancy: 79628 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 79628K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  73% used [0x00000007a0000000, 0x00000007a3ec10d0, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a5560000, 0x00000007a6462180, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24617K, capacity 25148K, committed 25536K, reserved 1071104K
  class space    used 2969K, capacity 3129K, committed 3196K, reserved 1048576K
2018-02-14T09:41:20.740+0600: 2.716: [GC (CMS Final Remark) 2018-02-14T09:41:20.740+0600: 2.716: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1027656 bytes,    1027656 total
- age   2:    2293680 bytes,    3321336 total
- age   3:    5978152 bytes,    9299488 total
: 79628K->12732K(109248K), 0.0057142 secs] 79628K->12732K(502464K), 0.0057736 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12732K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a771f140, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24617K, capacity 25148K, committed 25536K, reserved 1071104K
  class space    used 2969K, capacity 3129K, committed 3196K, reserved 1048576K
}
2018-02-14T09:41:20.746+0600: 2.722: [Rescan (parallel) , 0.0020294 secs]2018-02-14T09:41:20.748+0600: 2.724: [weak refs processing, 0.0009369 secs]2018-02-14T09:41:20.749+0600: 2.725: [class unloading, 0.0033011 secs]2018-02-14T09:41:20.752+0600: 2.728: [scrub symbol table, 0.0034646 secs]2018-02-14T09:41:20.756+0600: 2.732: [scrub string table, 0.0002593 secs][1 CMS-remark: 0K(393216K)] 12732K(502464K), 0.0166943 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-02-14T09:41:20.757+0600: 2.733: Total time for which application threads were stopped: 0.0167887 seconds, Stopping threads took: 0.0000224 seconds
2018-02-14T09:41:20.757+0600: 2.733: [CMS-concurrent-sweep-start]
2018-02-14T09:41:20.757+0600: 2.733: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-14T09:41:20.757+0600: 2.733: [CMS-concurrent-reset-start]
2018-02-14T09:41:20.760+0600: 2.737: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-02-14T09:41:20.887+0600: 2.863: Total time for which application threads were stopped: 0.0003807 seconds, Stopping threads took: 0.0000180 seconds
2018-02-14T09:41:20.957+0600: 2.933: Total time for which application threads were stopped: 0.0004195 seconds, Stopping threads took: 0.0000205 seconds
2018-02-14T09:41:21.289+0600: 3.266: Total time for which application threads were stopped: 0.0004204 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100156K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a771f140, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27356K, capacity 27990K, committed 28156K, reserved 1073152K
  class space    used 3353K, capacity 3552K, committed 3580K, reserved 1048576K
2018-02-14T09:41:21.347+0600: 3.324: [GC (Allocation Failure) 2018-02-14T09:41:21.347+0600: 3.324: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3393384 bytes,    3393384 total
- age   2:     327200 bytes,    3720584 total
- age   3:    1618320 bytes,    5338904 total
- age   4:    5977872 bytes,   11316776 total
: 100156K->12492K(109248K), 0.0076682 secs] 100156K->12492K(502464K), 0.0077564 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12492K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6193340, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27356K, capacity 27990K, committed 28156K, reserved 1073152K
  class space    used 3353K, capacity 3552K, committed 3580K, reserved 1048576K
}
2018-02-14T09:41:21.355+0600: 3.331: Total time for which application threads were stopped: 0.0079424 seconds, Stopping threads took: 0.0000304 seconds
2018-02-14T09:41:22.125+0600: 4.101: Total time for which application threads were stopped: 0.0005807 seconds, Stopping threads took: 0.0000307 seconds
2018-02-14T09:41:46.825+0600: 28.802: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000159 seconds
2018-02-14T09:41:46.829+0600: 28.805: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000137 seconds
2018-02-14T09:41:46.848+0600: 28.824: Total time for which application threads were stopped: 0.0004175 seconds, Stopping threads took: 0.0000175 seconds
2018-02-14T09:41:46.887+0600: 28.864: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000181 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99916K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6193340, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34682K, capacity 35574K, committed 35708K, reserved 1081344K
  class space    used 4254K, capacity 4476K, committed 4476K, reserved 1048576K
2018-02-14T09:41:47.071+0600: 29.047: [GC (Allocation Failure) 2018-02-14T09:41:47.071+0600: 29.047: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   12458040 bytes,   12458040 total
- age   2:    1226824 bytes,   13684864 total
- age   3:     304168 bytes,   13989032 total
- age   4:    1563720 bytes,   15552752 total
- age   5:    5922376 bytes,   21475128 total
: 99916K->21824K(109248K), 0.0129453 secs] 99916K->22293K(502464K), 0.0130692 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 469K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34682K, capacity 35574K, committed 35708K, reserved 1081344K
  class space    used 4254K, capacity 4476K, committed 4476K, reserved 1048576K
}
2018-02-14T09:41:47.084+0600: 29.060: Total time for which application threads were stopped: 0.0132995 seconds, Stopping threads took: 0.0000275 seconds
2018-02-14T09:41:47.237+0600: 29.213: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000168 seconds
2018-02-14T09:41:47.414+0600: 29.390: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000174 seconds
2018-02-14T09:41:47.430+0600: 29.406: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000482 seconds
2018-02-14T09:41:47.479+0600: 29.455: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000141 seconds
2018-02-14T09:41:47.480+0600: 29.456: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000119 seconds
2018-02-14T09:41:47.591+0600: 29.568: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000158 seconds
2018-02-14T09:41:47.592+0600: 29.568: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000276 seconds
2018-02-14T09:41:47.592+0600: 29.568: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000155 seconds
2018-02-14T09:41:47.592+0600: 29.568: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000191 seconds
2018-02-14T09:41:47.596+0600: 29.573: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000114 seconds
2018-02-14T09:41:47.613+0600: 29.589: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000110 seconds
2018-02-14T09:41:47.613+0600: 29.589: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000058 seconds
2018-02-14T09:41:47.613+0600: 29.589: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000052 seconds
2018-02-14T09:41:47.614+0600: 29.590: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000072 seconds
2018-02-14T09:41:48.616+0600: 30.592: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000374 seconds
2018-02-14T09:42:44.098+0600: 86.074: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000153 seconds
2018-02-14T09:42:44.098+0600: 86.074: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000191 seconds
2018-02-14T09:42:44.135+0600: 86.111: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 469K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36059K, capacity 36914K, committed 37116K, reserved 1081344K
  class space    used 4347K, capacity 4576K, committed 4604K, reserved 1048576K
2018-02-14T09:42:44.241+0600: 86.217: [GC (Allocation Failure) 2018-02-14T09:42:44.241+0600: 86.217: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1952120 bytes,    1952120 total
- age   2:    6070480 bytes,    8022600 total
- age   3:    1225896 bytes,    9248496 total
- age   4:     304168 bytes,    9552664 total
- age   5:    1561856 bytes,   11114520 total
: 109248K->18113K(109248K), 0.0382884 secs] 109717K->25063K(502464K), 0.0385687 secs] [Times: user=0.13 sys=0.02, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18113K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a5560000, 0x00000007a6710520, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6950K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36059K, capacity 36914K, committed 37116K, reserved 1081344K
  class space    used 4347K, capacity 4576K, committed 4604K, reserved 1048576K
}
2018-02-14T09:42:44.279+0600: 86.256: Total time for which application threads were stopped: 0.0388123 seconds, Stopping threads took: 0.0000175 seconds
2018-02-14T09:42:44.364+0600: 86.340: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000175 seconds
2018-02-14T09:42:44.368+0600: 86.345: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000142 seconds
2018-02-14T09:42:44.387+0600: 86.364: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000155 seconds
2018-02-14T09:42:44.388+0600: 86.364: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000107 seconds
2018-02-14T09:42:44.419+0600: 86.395: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000156 seconds
2018-02-14T09:42:44.447+0600: 86.423: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000169 seconds
2018-02-14T09:42:44.447+0600: 86.423: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000139 seconds
2018-02-14T09:42:44.447+0600: 86.424: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000324 seconds
2018-02-14T09:42:44.447+0600: 86.424: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000096 seconds
2018-02-14T09:42:44.449+0600: 86.425: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000136 seconds
2018-02-14T09:42:44.449+0600: 86.425: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000297 seconds
2018-02-14T09:42:44.449+0600: 86.425: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000104 seconds
2018-02-14T09:42:44.449+0600: 86.425: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000087 seconds
2018-02-14T09:42:44.449+0600: 86.425: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000069 seconds
2018-02-14T09:42:44.452+0600: 86.428: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000151 seconds
2018-02-14T09:42:44.470+0600: 86.447: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000521 seconds
2018-02-14T09:42:45.474+0600: 87.450: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000293 seconds
2018-02-14T09:44:02.306+0600: 164.282: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000161 seconds
2018-02-14T09:44:02.306+0600: 164.282: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000066 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105537K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a5560000, 0x00000007a6710520, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6950K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36143K, capacity 36980K, committed 37116K, reserved 1081344K
  class space    used 4352K, capacity 4577K, committed 4604K, reserved 1048576K
2018-02-14T09:44:02.442+0600: 164.418: [GC (Allocation Failure) 2018-02-14T09:44:02.442+0600: 164.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1569384 bytes,    1569384 total
- age   2:     205592 bytes,    1774976 total
- age   3:    5896920 bytes,    7671896 total
- age   4:    1225456 bytes,    8897352 total
- age   5:     304168 bytes,    9201520 total
- age   6:    1562040 bytes,   10763560 total
: 105537K->14849K(109248K), 0.0088723 secs] 112487K->21799K(502464K), 0.0089772 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
